<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlI-vA-KTH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dbF-n2-i8k">
            <objects>
                <viewController id="T7R-0M-475" customClass="TableViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh7-NR-dLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-7w-HNq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AI-og-Tbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncv-7w-HNq" firstAttribute="leading" secondItem="0AI-og-Tbg" secondAttribute="leading" id="7R7-9k-Dzs"/>
                            <constraint firstItem="ncv-7w-HNq" firstAttribute="top" secondItem="0AI-og-Tbg" secondAttribute="top" id="PSU-Ye-CC6"/>
                            <constraint firstItem="0AI-og-Tbg" firstAttribute="trailing" secondItem="ncv-7w-HNq" secondAttribute="trailing" id="RBA-46-rE3"/>
                            <constraint firstItem="0AI-og-Tbg" firstAttribute="bottom" secondItem="ncv-7w-HNq" secondAttribute="bottom" id="pgJ-Jr-UG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dc1-Br-TVj"/>
                    <connections>
                        <outlet property="tableView" destination="ncv-7w-HNq" id="cw9-ES-n2R"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="dtA-ld-qQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb6-CH-Bf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.40458015267174" y="8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-mw-xJf">
                                <rect key="frame" x="0.0" y="288" width="393" height="407"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-qF-f2j">
                                <rect key="frame" x="85" y="100" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-rX-pOS">
                                <rect key="frame" x="85" y="166" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-Mj-IEf">
                                <rect key="frame" x="129" y="726" width="134" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNm-jw-nLZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUJ-6e-fcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tct-qF-f2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="2Bo-Rc-hfY"/>
                            <constraint firstItem="h2O-mw-xJf" firstAttribute="centerX" secondItem="Phb-Mj-IEf" secondAttribute="centerX" id="Ghh-h0-iuH"/>
                            <constraint firstItem="Phb-Mj-IEf" firstAttribute="top" secondItem="h2O-mw-xJf" secondAttribute="bottom" constant="31" id="KWs-D6-0bv"/>
                            <constraint firstItem="h2O-mw-xJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaI-gP-0Fm"/>
                            <constraint firstItem="Phb-Mj-IEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="UQy-Gp-YrG"/>
                            <constraint firstItem="MQJ-rX-pOS" firstAttribute="top" secondItem="Tct-qF-f2j" secondAttribute="bottom" constant="32" id="YOI-L3-ODQ"/>
                            <constraint firstItem="Tct-qF-f2j" firstAttribute="leading" secondItem="MQJ-rX-pOS" secondAttribute="leading" id="gmm-9G-Uu8"/>
                            <constraint firstItem="MQJ-rX-pOS" firstAttribute="centerX" secondItem="h2O-mw-xJf" secondAttribute="centerX" id="hVE-FF-We0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Phb-Mj-IEf" secondAttribute="bottom" constant="32" id="n7G-Kd-Mp2"/>
                            <constraint firstItem="Tct-qF-f2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkq-Fx-VfM"/>
                            <constraint firstItem="Tct-qF-f2j" firstAttribute="trailing" secondItem="MQJ-rX-pOS" secondAttribute="trailing" id="s0T-69-zlf"/>
                            <constraint firstItem="Tct-qF-f2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="tU0-Yz-noL"/>
                            <constraint firstItem="h2O-mw-xJf" firstAttribute="top" secondItem="MQJ-rX-pOS" secondAttribute="bottom" constant="44" id="xbK-C4-Cub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsj-Bk-PbK"/>
                    <connections>
                        <outlet property="commentText" destination="MQJ-rX-pOS" id="gYR-qf-X5t"/>
                        <outlet property="mapView" destination="h2O-mw-xJf" id="rZc-mt-lSj"/>
                        <outlet property="nameText" destination="Tct-qF-f2j" id="GbW-At-JtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfK-dm-o5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlI-vA-KTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITe-98-2Wh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7R-0M-475" kind="relationship" relationship="rootViewController" id="MUg-u0-4PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4m-KD-G1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
